# /etc/systemd/system/bintelx-channel-INSTANCE_NAME.service
# Bintelx Channel Server (Swoole) - Instance: INSTANCE_NAME
# Generated: TIMESTAMP
[Unit]
Description=Bintelx Channel Server - INSTANCE_NAME (Swoole WebSocket/Pub-Sub)
Documentation=https://www.swoole.co.uk/
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=PROJECT_ROOT

# Start channel server
ExecStart=/usr/bin/phpPHP_VERSION PROJECT_ROOT/app/channel.server.php --host=CHANNEL_HOST --port=CHANNEL_PORT

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitBurst=5
StartLimitInterval=60s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bintelx-channel-INSTANCE_NAME

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=PROJECT_ROOT/log PROJECT_ROOT/storage

# Resource limits
LimitNOFILE=65535
LimitNPROC=512

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="APP_ENV=production"

[Install]
WantedBy=multi-user.target
