server {
  listen 80;
  server_name bintelx.dev.local;
  # Redirect traffic from HTTP to HTTPS
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name bintelx.dev.local;

  # Static files
  root /var/www/bintelx;

  # SSL
  ssl_certificate /var/www/bintelx/bintelx/config/server/dev.local.crt;
  ssl_certificate_key /var/www/bintelx/bintelx/config/server/dev.local.key;

  # Secure direct access
   location ~ ^/bintelx/.*$ {
    deny all;
    return 404;
  }

  # APP API
  location ~ ^/api/ {
    try_files $uri $uri/ /app/api.php$is_args$args;
  }

  # APP WebStocket|WebRTC
  location ~ ^/ws/ {
     try_files $uri $uri/ @socket_proxy;
  }

  location @socket_proxy {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # error pages
  error_page 404 =404 /404.html;
  location = /404.html {
    internal;
  }

  error_page 500 502 503 504 =500 /50x.html;
  location = /50x.html {
    internal;
  }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  # php version
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
  }
}
