; config/fpm-pool.conf
; Activate: sudo ln -s /var/www/bintelx.cifrid.com/config/fpm-pool.conf /etc/php/8.4/fpm/pool.d/bintelx.conf

[bintelx]

user = www-data
group = www-data

listen = /run/php/php8.4-fpm-bintelx.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 1000

request_terminate_timeout = 60s
security.limit_extensions = .php

php_admin_value[error_log] = /var/www/bintelx.cifrid.com/log/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 60
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_flag[display_errors] = off
