# config/ssl.conf
# Production SSL — *.cifrid.com wildcard
ssl_certificate     /etc/letsencrypt/live/cifrid.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cifrid.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/cifrid.com/chain.pem;
ssl_dhparam /var/www/bintelx.cifrid.com/bintelx/config/server/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
