# snippets/http3.conf
listen 443 quic reuseport; # QUIC/HTTP3
# -- keys
# quic_host_key /var/www/bintelx/bintelx/config/server/quic_host_key_file; # Optional: set a host key for various tokens (generate this file)
#
# Mitigation atack;
quic_retry on; # Amplify; address validation for QUIC connections
quic_gso on; # Generic Segmentation Offloading; requires kernel/NIC support.
# Annouces HTTP/3 using Alt-Svc Header.
# 'h3=":443"' Annouces supports HTTP/3 on port 443 (h3)
# 'ma=86400' that this record is valid for 24 hours (ma=86400).
add_header Alt-Svc 'h3=":443"; ma=86400' always;
# Enable 0-RTT
# ssl_early_data on;   # requires QUIC-compatible SSL library like QuicTLS
