# snippets/location-rules.conf
location ~* \.(?:ico|svg|webp|woff|woff2|pdf)$ {
    expires 3d;
    add_header Cache-Control "public, no-transform";
    access_log off;
    log_not_found off;
}
location ~ /\. { deny all; }
location ~ ^/log/ { deny all;  }
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ ^/bintelx/ { deny all;  }
location ~ ^/custom/ { deny all; }
