# snippets/security.conf
# Security Headers
# -- keep ours --
proxy_hide_header Strict-Transport-Security;
proxy_hide_header X-Frame-Options;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-XSS-Protection;
proxy_hide_header Referrer-Policy;
proxy_hide_header Content-Security-Policy;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
# -- CSP Rules
set $csp_common "'self' *.$base_domain";
set $csp_default "default-src $csp_common ";
set $csp_scripts "script-src $csp_common 'unsafe-inline' 'unsafe-eval'";
set $csp_media   "media-src $csp_common data:";
set $csp_styles  "style-src $csp_common 'unsafe-inline' data:";
set $csp_connect "connect-src $csp_common ws: wss:";
# -- bundle
set $csp "";
set $csp "${csp}$csp_default; ";
set $csp "${csp}$csp_scripts; ";
set $csp "${csp}$csp_media; ";
set $csp "${csp}$csp_styles; ";
set $csp "${csp}$csp_connect; ";
add_header Content-Security-Policy $csp always;
# Complete list to configure properly for your app's needs
# add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ws: wss:; media-src 'self';" always; # Uncomment and configure properly for your app's needs
