# snippets/security.conf
# Security Headers
# -- keep ours --
proxy_hide_header Strict-Transport-Security;
proxy_hide_header X-Frame-Options;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-XSS-Protection;
proxy_hide_header Referrer-Policy;
proxy_hide_header Content-Security-Policy;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
# -- CSP Rules (usa variables de csp.map.conf)
# REQUIERE: include snippets/csp.map.conf; en contexto http {}
add_header Content-Security-Policy "default-src $csp_default_src; script-src $csp_script_src; style-src $csp_style_src; img-src $csp_img_src; media-src $csp_media_src; connect-src $csp_connect_src; frame-ancestors 'none'; base-uri 'self'; object-src 'none';" always;
# Complete list to configure properly for your app's needs
# add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ws: wss:; media-src 'self';" always; # Uncomment and configure properly for your app's needs
