# snippets/ssl.conf
# ---SSL Certificates
ssl_certificate /var/www/bintelx/bintelx/config/server/dev.local.crt;
ssl_certificate_key /var/www/bintelx/bintelx/config/server/dev.local.key;
ssl_trusted_certificate /var/www/bintelx/bintelx/config/server/dev.local.crt;
ssl_dhparam /var/www/bintelx/bintelx/config/server/dhparam.pem; # --- Diffie-Hellman Parameters ---
# --- Parámetros de SSL/TLS  ---
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';
# ---performance
#ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;
# --- OCSP Stapling ---
ssl_stapling on;
ssl_stapling_verify on;
