# snippets/upstreams.conf
# incorporating HTTP/3 (QUIC), HTTP/2, SSL, and backend proxying.
upstream bintelx_front  {
  server 172.24.168.52:8080 max_fails=1 fail_timeout=1; # bintelx node.js server is listening on for signaling.
  server 172.24.168.52:8081 backup;
}
# Upstream for the API backend, supporting PHP (primary & backup) and Python (fallback).
upstream api_backend {
  server unix:/run/php/php8.4-fpm.sock;
}
# Upstream SSE,WS
upstream stream_backend {
  server 127.0.0.1:8000; # max_fails=2 fail_timeout=30s; # Python ASGI backend (Hypercorn/FastAPI/Uvicorn/Starlette)
  #server 192.168.1.11:9000 weight=5; backup; # Replace with your backup PHP-FPM server IP and port
}

# Upstream for the dedicated WebRTC signaling server (webrtc-rs)
upstream webrtc_signaling_server {
  server 127.0.0.1:9000;
}